# demo-test-containers

./: .gitignore  HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/opsrace/testcontainers/: DemoTestContainersApplication.java  User.java  UserRepository.java
src/main/java/com/opsrace/testcontainers/controllers/: UserController.java  UserService.java  WelcomeController.java
src/main/resources/: application.properties  elasticapm.properties
src/test/java/com/opsrace/testcontainers/: DatabaseTestConfiguration.java  DemoTestContainersApplicationTests.java  TestDemoTestContainersApplication.java  UserControllerTest.java
