service_name=my-cool-service
application_packages=com.opsrace.testcontainers
secret_token=Q28DRoGs1iwZQrNTG1
server_url=https://449e1b0d150b49e9bef3fd5d9098095a.apm.us-central1.gcp.cloud.es.io:443
#profiling_inferred_spans_enabled=true
#profiling_inferred_spans_logging_enabled=true
#transaction_types.include= "request,custom"
#transaction_sample_rate= 1.0

